{
  "name": "odyssey-horizon-shared-ui",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=16.0.0",
    "pnpm": ">=7.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "storybook": "turbo run storybook",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "prepare": "husky install",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "turbo run build --filter=./packages/* && changeset publish"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ],
    "*.{ts,tsx,js,jsx}": [
      "pnpm test --bail --findRelatedTests"
    ]
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^29.5.14",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^5.4.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "lint-staged": "^13.2.1",
    "prettier": "^2.8.8",
    "ts-jest": "^29.3.2",
    "turbo": "^1.9.3",
    "typescript": "^5.0.4"
  }
}
